plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.9.RELEASE'
    //org.springframework.boot插件，不能单独使用，要和io.spring.dependency-management插件一起使用。并且io.spring.dependency-management类似于maven中的标签，只做依赖的管理，不做实际依赖。
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.sirius'
version '1.0-SNAPSHOT'

//apply plugin:'org.springframework.boot'
//apply plugin:'io.spring.dependency-management'

repositories {
    // 本地
    mavenLocal()
    // 阿里云
    maven {
        name 'Alibaba Maven Repository'
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    // maven 中央仓库
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.apache.commons:commons-pool2'
    compile 'org.redisson:redisson:3.17.4'

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'com.alibaba.fastjson2:fastjson2:2.0.18'

    compile('org.projectlombok:lombok:1.18.18')
}
